# scala-learning

./: .gitignore  README.md  pom.xml
src/main/scala/com/yang/: App.scala
src/main/scala/com/yang/scalalang/fast2/cap2/: ForCase.scala  MutableArgsCase.scala
src/main/scala/com/yang/scalalang/fast2/cap3/: ArrayCase.scala
src/main/scala/com/yang/scalalang/fast2/cap4/: MapCase.scala
src/main/scala/com/yang/scalalang/fast2/cap5/: ClassCase.scala
src/main/scala/com/yang/scalalang/tour/companion/: CompanionCase.scala  Email.scala
